version: '3.5' 

# Exercise 2.8 
# Frontend: Dockerfile for front placed in subdirectory: front
# Server: Dockerfile for server placed in subdirectory: bserv
# Docker run details:
# place the nginx.conf file to the ./lb_nginx sub-directory 
# > docker-compose up 
# > docker volume prune, docker volume ls might needed

services: 

   front:
      image: front 
      build:
        context: './front'
      networks: 
        - nginxet
      container_name: frontend
   db:
      image: postgres
      restart: unless-stopped
      networks:
        - nginxet
      environment:
        POSTGRES_DB: db-bserver
        POSTGRES_USER: db-user
        POSTGRES_PASSWORD: example
      container_name: postgres
   redis: 
      image: redis
      networks:
        - nginxet
      container_name: redis-cache
   bserv: 
      image: bserv
      networks: 
        - nginxet
      restart: unless-stopped  
      build: './bserv'
      environment: 
        - REDIS=redis-cache
        - DB_USERNAME=db-user
        - DB_PASSWORD=example
        - DB_NAME=db-bserver
        - DB_HOST=postgres   
      volumes:
        - .:/root/.npm/_logs
      depends_on:
        - db
      container_name: bserver
   lb_nginx:
      image: nginx
      networks: 
        - nginxet
      ports: 
        - 80:80
      volumes:
        - ./lb_nginx/nginx.conf:/etc/nginx/nginx.conf 
      depends_on:
        - bserv
      container_name: lb_nginx

networks: 
   nginxet: 
